# Set default shell
set -g default-shell $SHELL

# Set 256 color
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# vim based directional pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

setw -g mode-keys vi

# Lets you know when any activity has happened
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 100000

set-option -g renumber-windows on

# Copy text to system clipboard
#bind -T vi-copy v begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# Mac OSX Ensure iTerm2 setting `Applications in terminal may access clipboard` is enabled
# Need to install brew reattach-to-user-namespace so vi copy goes to clipboard
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-position bottom
set -g status-style bg=colour237,fg=colour137
set -g status-left '#[fg=colour255,bg=colour197] #(~/tmux-scripts/internet_info.sh) #[fg=colour197,bg=colour237] #[fg=colour197]#{tasks_status} '
set -g status-right '#[fg=colour137]#{battery_icon} #{battery_percentage} #[fg=colour241]#[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[fg=colour255,bg=colour165] #H '
set -g status-right-length 100
set -g status-left-length 70

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

